
import net.ltgt.gradle.errorprone.CheckSeverity
buildscript {
  repositories {
    mavenCentral()
  }
}
 
 plugins {
  id 'com.stehno.natives' version '0.3.1'
  id 'org.sonarqube' version '2.8'
	id "net.ltgt.errorprone"  version "0.6"
}

//apply plugin: 'net.ltgt.errorprone'

natives {
  configurations = ['runtime']
  outputDir = 'libs'
}

apply plugin: 'java'
apply plugin: 'jacoco'

archivesBaseName = "litiengine"
version = "v0.4.18-alpha"

sourceSets {
  main.java.srcDir "src"
  main.resources.srcDir "resources"
  
  test.java.srcDir "tests"
  test.resources.srcDir "tests"
}

repositories {
   mavenCentral()
}

dependencies {
	//apt project(path: ":nullaway",configuratoin: "shadow")
	//apt project(path: ":sample-library-model")

	annotationProcessor "com.uber.nullaway:nullaway:0.7.9"
	compileOnly "com.google.code.findbugs:jsr305:3.0.2"
	errorprone "com.google.errorprone:error_prone_core:2.3.2"
	errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
	errorprone("com.google.errorprone:error_prone_core:2.3.4")
  compile 'net.java.jinput:jinput:2.0.9'
  compile 'net.java.jinput:jinput:2.0.9:natives-all'
  compile 'com.googlecode.soundlibs:jorbis:0.0.17.4'
  compile 'com.googlecode.soundlibs:tritonus-share:0.3.7.4'
  compile 'com.googlecode.soundlibs:vorbisspi:1.0.3.3'
  compile ('com.googlecode.soundlibs:mp3spi:1.9.5.4'){
    exclude group:'junit'
  }

//import net.ltgt.gradle.errorprone.CheckSeverity
//-XepOpt:NullAway:AnnotatedPackages=src,tests=
tasks.withType(JavaCompile).configureEach{
	options.errorprone.errorproneArgs << "-Xep:NullAway:ERROR" << "-XepOpt:NullAway:AnnotatedPackages=de.gurkenlabs.litiengine"
}
tasks.withType(JavaCompile){
	if(!name.toLowerCase().contains("test")){
		options.errorprone{
			
			check("NullAway",CheckSeverity.ERROR)
			option("NullAway:AnnotatedPackages","com.uber")		
		}
	}
}

  compile 'com.code-disaster.steamworks4j:steamworks4j:1.8.0'
  
  // JAXB modules for JDK 9 or higher
  compile 'javax.activation:javax.activation-api:1.2.0'
  compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
  compile 'com.sun.xml.bind:jaxb-core:2.3.0.1'
  compile 'com.sun.xml.bind:jaxb-impl:2.3.2'

  testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.+'
  testCompile 'org.junit.jupiter:junit-jupiter-params:5.4.+'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.+'
  testCompile 'org.mockito:mockito-core:2.25.+'
}

test {
  useJUnitPlatform()
}

jar {
  from  {configurations.compile.collect { zipTree it }
  } {
     exclude 'META-INF/services/**'
  }
  
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  
  exclude '**/*.dll'
  exclude '**/*.jnilib'
  exclude '**/*.dylib'
  exclude '**/*.so'
  exclude 'junit**/**'
}

javadoc {
  options.encoding 'UTF-8'
}

jacocoTestReport {
  sourceSets(sourceSets.main)
  getSourceDirectories().setFrom(sourceSets.main.allSource.srcDirs)
  getClassDirectories().setFrom(sourceSets.main.output)

  reports {
    xml.enabled true
    html.enabled true
    xml.destination file("${buildDir}/jacoco/report.xml")
    html.destination file("${buildDir}/jacoco/html")
  }
}

task createJavadocs(type: Javadoc) {
  source sourceSets.main.allJava
  classpath = configurations.compile
  options.encoding 'UTF-8'
  dependsOn build
}

task distZip(type: Zip) {
  group 'build'
  from 'build/libs/'
  include '*'
  archiveName archivesBaseName + '-' + version + '.zip'
  exclude archiveName
  destinationDir(file('build/libs/'))
  
  dependsOn ":utiliti:build"
  dependsOn ":utiliti:distZipLinuxMac"
}

task fullbuild{
  group 'build'
  description 'executes the build including coverage reports and javadoc'
  

  dependsOn createJavadocs
  dependsOn jacocoTestReport
  dependsOn distZip
}

task copyLicense(type: Copy) { 
  from(new File('.')) { include 'LICENSE' }
  into new File(buildDir, 'libs')
}

compileJava.dependsOn includeNatives
includeNatives.dependsOn copyLicense

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile).configureEach{
	options.errorprone.disableWarningsInGeneratedCode = true
	options.errorprone.disableAllChecks = true;
}

//tasks.register("compileCustom",JavaCompile){
//	source "src/custom/"
//	include "**/*.java"
//	classpath = configurations.custom
//	sourceCompatibility = "8"
//	targetCompatibility = "8"
//	destinationDir = file("$buildDir/classes/custom")
//
//	options.annotationProcessorPath = configurations.errorprone
//	options.errorprone.enable = true
//	options.errorprone.disableWarningsInGeneratedCode = true
//}

afterEvaluate{
	tasks.withType(JavaCompile).configureEach{
		options.errorprone.disableWarningsInGeneratedCode = true	
	}
}
